<?xml version="1.0"?>
<Knack version="0.4.1772.38814">
  <SoundBlocks>
    <SoundBlock class="H3.Sound.SineSoundRender" name="Sine">
      <Location x="21" y="21" />
      <Settings>
        <Frequency>440.123</Frequency>
        <OctaveScaling>0</OctaveScaling>
        <ToneScaling>0</ToneScaling>
        <FrequencyScaling>0</FrequencyScaling>
      </Settings>
    </SoundBlock>
    <SoundBlock class="H3.Sound.AdsrSoundRender" name="Sine Adsr">
      <Location x="105" y="21" />
      <SoundInputs>
        <Input id="0" name="Sine" />
      </SoundInputs>
      <Settings>
        <AdsrCurrentStatus>PreDelay</AdsrCurrentStatus>
        <Velocity>2</Velocity>
        <PreDelay>0</PreDelay>
        <Attack>0.01</Attack>
        <Decay>0.05</Decay>
        <Sustain>0.4</Sustain>
        <Release>0.7</Release>
        <Pan>0.5</Pan>
      </Settings>
    </SoundBlock>
    <SoundBlock class="H3.Sound.SoundOutRender" name="SoundOut">
      <Location x="525" y="147" />
      <SoundInputs>
        <Input id="0" name="Delay" />
      </SoundInputs>
    </SoundBlock>
    <SoundBlock class="H3.Sound.RandomMidiRender" name="Random">
      <Location x="357" y="42" />
      <Settings>
        <NoteMin>50</NoteMin>
        <NoteMax>120</NoteMax>
        <WaitMin>0.1</WaitMin>
        <WaitMax>1</WaitMax>
        <VelocityMin>0.3</VelocityMin>
        <VelocityMax>1</VelocityMax>
        <NoteOnProbability>0.5</NoteOnProbability>
        <NoteOffProbability>0.5</NoteOffProbability>
        <ConcurrentNotesMax>3</ConcurrentNotesMax>
      </Settings>
    </SoundBlock>
    <SoundBlock class="H3.Sound.InstrumentSoundRender" name="Instrument">
      <Location x="357" y="147" />
      <MidiInputs>
        <Input id="0" name="Random" />
      </MidiInputs>
      <SoundInputs>
        <Input id="0" name="Add" />
      </SoundInputs>
    </SoundBlock>
    <SoundBlock class="H3.Sound.MultiplyOperatorSoundRender" name="Multiply">
      <Location x="189" y="63" />
      <SoundInputs>
        <Input id="0" name="Sine Adsr" />
        <Input id="1" name="Triangle Adsr" />
      </SoundInputs>
    </SoundBlock>
    <SoundBlock class="H3.Sound.AdsrSoundRender" name="Triangle Adsr">
      <Location x="105" y="105" />
      <SoundInputs>
        <Input id="0" name="Triangle" />
      </SoundInputs>
      <Settings>
        <AdsrCurrentStatus>PreDelay</AdsrCurrentStatus>
        <Velocity>2</Velocity>
        <PreDelay>0</PreDelay>
        <Attack>0.001</Attack>
        <Decay>0.05</Decay>
        <Sustain>0.6</Sustain>
        <Release>0.2</Release>
        <Pan>0.5</Pan>
      </Settings>
    </SoundBlock>
    <SoundBlock class="H3.Sound.TriangleSoundRender" name="Triangle">
      <Location x="21" y="105" />
      <Settings>
        <Frequency>440</Frequency>
        <OctaveScaling>-1</OctaveScaling>
        <ToneScaling>0</ToneScaling>
        <FrequencyScaling>0</FrequencyScaling>
      </Settings>
    </SoundBlock>
    <SoundBlock class="H3.Sound.AddOperatorSoundRender" name="Add">
      <Location x="273" y="147" />
      <SoundInputs>
        <Input id="0" name="Multiply" />
        <Input id="1" name="Saw Adsr" />
      </SoundInputs>
    </SoundBlock>
    <SoundBlock class="H3.Sound.AdsrSoundRender" name="Saw Adsr">
      <Location x="189" y="231" />
      <SoundInputs>
        <Input id="0" name="MultiplySaw" />
      </SoundInputs>
      <Settings>
        <AdsrCurrentStatus>PreDelay</AdsrCurrentStatus>
        <Velocity>1</Velocity>
        <PreDelay>0</PreDelay>
        <Attack>0.004</Attack>
        <Decay>0.1</Decay>
        <Sustain>0.2</Sustain>
        <Release>0.4</Release>
        <Pan>0.4</Pan>
      </Settings>
    </SoundBlock>
    <SoundBlock class="H3.Sound.SawtoothSoundRender" name="SawtoothA">
      <Location x="21" y="189" />
      <Settings>
        <Frequency>440</Frequency>
        <OctaveScaling>-1</OctaveScaling>
        <ToneScaling>0</ToneScaling>
        <FrequencyScaling>-5</FrequencyScaling>
      </Settings>
    </SoundBlock>
    <SoundBlock class="H3.Sound.MultiplyOperatorSoundRender" name="MultiplySaw">
      <Location x="105" y="231" />
      <SoundInputs>
        <Input id="0" name="SawtoothA" />
        <Input id="1" name="SawtoothB" />
      </SoundInputs>
    </SoundBlock>
    <SoundBlock class="H3.Sound.SawtoothSoundRender" name="SawtoothB">
      <Location x="21" y="273" />
      <Settings>
        <Frequency>440</Frequency>
        <OctaveScaling>-1</OctaveScaling>
        <ToneScaling>0</ToneScaling>
        <FrequencyScaling>5</FrequencyScaling>
      </Settings>
    </SoundBlock>
    <SoundBlock class="H3.Sound.DelayEffectSoundRender" name="Delay">
      <Location x="441" y="147" />
      <SoundInputs>
        <Input id="0" name="Instrument" />
      </SoundInputs>
      <Settings>
        <BufferSize>22050</BufferSize>
        <Dry>1.3</Dry>
        <Wet>0.6</Wet>
        <Pan>0.52</Pan>
        <Feedback>2</Feedback>
        <Period>0.25</Period>
      </Settings>
    </SoundBlock>
  </SoundBlocks>
</Knack>