<Project name="Knack" fileversion="2.0" language="C#" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug" assembly="Knack" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assembly="Knack" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
  <Contents>
    <File name="./src/AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/H3/Knack/Main.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/H3/Knack/UI/AboutForm.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/H3/Knack/UI/KnackForm.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/H3/Knack/UI/KnackGraphics.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/H3/Knack/UI/SoundItem.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/H3/Knack/UI/SoundItemLink.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/H3/Knack/UI/SoundItemTree.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/H3/Sound/KnackFile.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/H3/Sound/SoundBlock.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/H3/Sound/Midi/MidiFile.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/H3/Sound/Midi/MidiMessage.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/H3/Sound/Midi/MidiRenders.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/H3/Sound/Midi/MidiUtils.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/H3/Sound/Midi/MidiRender/IMidiRender.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/H3/Sound/Midi/MidiRender/MidiEditorRender.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/H3/Sound/Midi/MidiRender/MidiFilterRender.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/H3/Sound/Midi/MidiRender/MidiInRender.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/H3/Sound/Midi/MidiRender/MidiRender.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/H3/Sound/Midi/MidiRender/NullMidiRender.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/H3/Sound/Midi/MidiRender/RandomMidiRender.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/H3/Sound/Wave/SoundRender/AddOperatorSoundRender.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/H3/Sound/Wave/SoundRender/AdsrSoundRender.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/H3/Sound/Wave/SoundRender/DelayEffectSoundRender.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/H3/Sound/Wave/SoundRender/EffectSoundRender.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/H3/Sound/Wave/SoundRender/InstrumentSoundRender.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/H3/Sound/Wave/SoundRender/ISoundRender.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/H3/Sound/Wave/SoundRender/MultiplyOperatorSoundRender.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/H3/Sound/Wave/SoundRender/NullSoundRender.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/H3/Sound/Wave/SoundRender/OperatorSoundRender.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/H3/Sound/Wave/SoundRender/SawtoothSoundRender.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/H3/Sound/Wave/SoundRender/SineSoundRender.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/H3/Sound/Wave/SoundRender/SoundOutRender.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/H3/Sound/Wave/SoundRender/SoundRender.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/H3/Sound/Wave/SoundRender/SquareSoundRender.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/H3/Sound/Wave/SoundRender/SubtractOperatorSoundRender.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/H3/Sound/Wave/SoundRender/TriangleSoundRender.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/H3/Sound/Wave/SoundRender/WaveSoundRender.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/H3/Utils/Logger.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/H3/Utils/Settings.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/H3/Sound/Wave/SoundOut-Mono.cs" subtype="Code" buildaction="Compile" />
    <File name="./H3.Knack.UI.KnackForm.resources" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./H3.Knack.UI.AboutForm.resources" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./H3.Knack.UI.SoundItemTree.resources" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./H3.Sound.SoundBlock.resources" subtype="Code" buildaction="EmbedAsResource" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Drawing, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
</Project>